# IdleJules

./: README.md  android_build_fix_summary.md  build.gradle  build_error_fixes_summary.md  combat_improvements_implementation.md  combat_improvements_implementation_summary.md  combat_improvements_summary.md  compilation_errors_resolution.md  game_analysis_and_improvements.md  gradle.properties  gradlew  gradlew.bat  local.properties  massive_shop_expansion_summary.md  monster_system_improvements_summary.md  settings.gradle  shop_expansion_brainstorm.md  shop_implementation_analysis.md  shop_inventory_equipment_implementation_summary.md  ui_improvements_summary.md  ui_upgrades_implementation_summary.md  white_screen_fix_summary.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idlegame/: MainActivity.java
app/src/main/java/com/example/idlerpg/activities/: MainActivity.kt
app/src/main/java/com/example/idlerpg/game/: GameEngine.kt  MonsterFactory.kt  ShopItems.kt
app/src/main/java/com/example/idlerpg/models/: GearItem.kt  Monster.kt  Player.kt
app/src/main/java/com/example/idlerpg/repository/: GameRepository.kt
app/src/main/java/com/example/idlerpg/ui/: EquipmentDialogFragment.kt  InventoryAdapter.kt  InventoryDialogFragment.kt  ItemComparisonDialogFragment.kt  PlayerInventoryAdapter.kt  ShopBuyFragment.kt  ShopCategoryFragment.kt  ShopDialogFragment.kt  ShopItemAdapter.kt  ShopSellFragment.kt  ShopViewPagerAdapter.kt
app/src/main/java/com/example/idlerpg/utils/: Constants.kt
app/src/main/java/com/example/idlerpg/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: item_background.xml  progress_bar_background.xml  progress_bar_foreground.xml  progress_bar_style.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_main.xml  fragment_equipment_dialog.xml  fragment_inventory_dialog.xml  fragment_item_comparison.xml  fragment_shop_buy_tab.xml  fragment_shop_category_tab.xml  fragment_shop_dialog.xml  fragment_shop_sell_tab.xml  layout_inventory_item.xml  layout_shop_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
