plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.idlerpg'
    compileSdk 35 // Target Android 13 (Tiramisu) - common recent version

    defaultConfig {
        applicationId "com.example.idlerpg"
        minSdk 24 // Android 7.0 (Nougat) - good balance of features and device reach
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Enable ViewBinding if we decide to use it later (optional)
    // viewBinding {
    //     enabled = true
    // }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20' // Check for latest Kotlin version
    implementation 'androidx.core:core-ktx:1.10.1' // or latest
    implementation 'androidx.appcompat:appcompat:1.6.1' // or latest
    implementation 'com.google.android.material:material:1.9.0' // or latest
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // or latest
    implementation 'androidx.fragment:fragment-ktx:1.7.1' // Or the latest stable version for fragment-ktx

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1' // or lates
    // Activity KTX for by viewModels()
    implementation 'androidx.activity:activity-ktx:1.10.1' // or latest

    // Gson for SharedPreferences object serialization
    implementation 'com.google.code.gson:gson:2.10.1' // or latest

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
